# test

./: pom.xml
javax/mail/: annotations.xml
src/main/java/com/test/: ChartGraphics.java  Cin.java  ImageDraw.java  Mail.java  img.java  msgsend.java  sendhtml.java
src/main/java/main/java/com/test/: Test.java  msgsend.java
